# SSE_of_BJTU.apk

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bjtu/wanciwang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjtu/wanciwang/: MainActivity.kt
app/src/main/java/com/bjtu/wanciwang/adapter/: BaseBindingAdapter.kt  DataBoundViewHolder.kt  LoadImage.kt  RecycleViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/bjtu/wanciwang/common/: GetByURL.kt  MySharedPreferences.java
app/src/main/java/com/bjtu/wanciwang/entity/: Article.kt  OneWord.kt  WordBook.kt
app/src/main/java/com/bjtu/wanciwang/view/another/: MenuItemLayout.java
app/src/main/java/com/bjtu/wanciwang/view/article/: FadingScrollView.java  LoopviewAdapter.kt  ReadArticleActivity.kt  pagerOnClickListener.kt  scanarticleActivity.kt
app/src/main/java/com/bjtu/wanciwang/view/article/Fragment/: InputDialog.kt  ListBottomSheetDialogFragment.kt
app/src/main/java/com/bjtu/wanciwang/view/login/: LogInActivity.kt  QQLogInManager.kt
app/src/main/java/com/bjtu/wanciwang/view/logo/: LogoActivity.java
app/src/main/java/com/bjtu/wanciwang/view/main/: MainActivity.kt
app/src/main/java/com/bjtu/wanciwang/view/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SignDialogFragment.kt
app/src/main/java/com/bjtu/wanciwang/view/main/ui/dashboard/SignViewX/: CalendarAdapter.kt  ResolutionUtil.kt  SignAdapter.kt  SignEntity.kt  SignView.kt  StringUtil.kt
app/src/main/java/com/bjtu/wanciwang/view/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bjtu/wanciwang/view/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  item_view.kt
app/src/main/java/com/bjtu/wanciwang/view/slide/: SlideActivity.java  SlideActivity.kt
app/src/main/java/com/bjtu/wanciwang/view/word/WordReciting/: WordRecitingFragment.kt  WordRecitingViewModel.kt
app/src/main/java/com/bjtu/wanciwang/view/word/WordSelect/: WordSelectFragment.kt  WordSelectViewModel.kt
app/src/main/res/anim/: enter_alpha.xml  out_alpha.xml  splash.xml  text_canvas.xml  text_splash_position.xml
app/src/main/res/color/: normal_text_color.xml  normal_text_color_x.xml
app/src/main/res/drawable/: buttonstyle.xml  dot.xml  ic_article.xml  ic_down.xml  ic_error.xml  ic_glasses.xml  ic_icon.xml  ic_logo.xml  ic_mall.xml  ic_qq.xml  ic_success.xml  ic_voice.xml  ic_warning.xml  ic_wechat.xml  ic_weibo.xml  shape_btn_e.xml  shape_btn_f.xml  shape_btn_g.xml
app/src/main/res/layout/: activity_item_view.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_read_article.xml  activity_scanarticle.xml  activity_slide.xml  fragment_dashboard.xml  fragment_dialog_sign.xml  fragment_home.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog_item.xml  fragment_notifications.xml  fragment_words_book.xml  fragment_words_recite.xml  head_title.xml  item_article.xml  item_menu_layout.xml  viewpagerlayout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  pager_img.xml  strings.xml  styles.xml
app/src/test/java/com/bjtu/wanciwang/: ExampleUnitTest.kt
doc/: api.txt
gradle/wrapper/: gradle-wrapper.properties
