<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f0de"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <com.zhy.autolayout.AutoFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="350px"
                android:background="#5599FF"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/l_sign"
                    android:layout_width="232px"
                    android:layout_height="74px"
                    android:background="@drawable/shape_btn_e"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_qd" />

                    <TextView
                        android:id="@+id/tv_sign_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8px"
                        android:text="签到"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </com.zhy.autolayout.AutoLinearLayout>

                <TextView
                    android:id="@+id/tv_sign_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="已连续签到2天，继续加油！"
                    android:textColor="@color/white"
                    android:textSize="14.5sp" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28px"
                android:layout_marginTop="150px"
                android:layout_marginRight="28px"
                android:background="@drawable/shape_btn_f"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="2018-12"
                    android:textColor="@color/text_one"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@color/line_x" />

                <com.bjtu.wanciwang.view.main.ui.dashboard.SignViewX.SignView
                    android:id="@+id/activity_main_cv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoFrameLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginLeft="28px"
        android:layout_marginTop="20px"
        android:layout_marginRight="28px"
        android:background="@drawable/shape_btn_g"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30px"
            android:src="@mipmap/icon_zd" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您当前积分："
                android:textColor="@color/text_ten"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:text="500"
                android:textColor="@color/text_ten"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6px"
                android:src="@mipmap/icon_integral_b" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#00FF0000" />

</com.zhy.autolayout.AutoLinearLayout>